test1() ==>
[]
[3]
[6]
[6,20]

test2a() ==>
[]					Added test case		
[2.0,4.0,6.0]
[2.0,4.0,6.0]
[4.0,8.0,12.0]		Added test case
[4.0,8.0,12.0,8.0]

test2b() ==>
[]					Added test case
[-2.0,-4.0,-6.0]
[2.0,4.0,6.0]
[0.0,0.0,0.0]		Added test case
[0.0,0.0,0.0,-8.0]

test2c() ==>
0					Added test case
2.0
5.0
12.0

test3a() ==>
false				Added test case
true
false

test3b() ==>
[]					Added test case
[]					Added test case
[1,3]
[1,2,3]

test3c() ==>	
[2]					Added test case
[2,1]				Added test case
[1,2,3]
[4,1,2,3]

test4() ==>
5
5
6

test5() ==>
[-1,-2,-4]
[]
[5]
[5,3]

test6a() ==>
[]					Added test case
[-1.0,-2.0,-3.0]
[1.0,2.0,3.0]

test6b() ==>
[]
["shor","long","long"]
["t"]
["mix","of","long","and","shor"]